<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFE7E7"
    tools:context=".AdminCategoryActivity">

    <TextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Product Category"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="26dp"
        android:textStyle="bold">

    </TextView>

    <LinearLayout
        android:id="@+id/linearlayoutCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"

        >

        <ImageView
            android:id="@+id/tshirt"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/tshirts" />

        <ImageView
            android:id="@+id/sportswear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sports" />

        <ImageView
            android:id="@+id/ladies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/female_dresses" />

        <ImageView
            android:id="@+id/winterwear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sweather" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearlayout2Category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayoutCategory"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"

        >

        <ImageView
            android:id="@+id/glasses"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/glasses" />

        <ImageView
            android:id="@+id/purses"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:src="@drawable/purses_bags" />

        <ImageView
            android:id="@+id/hats"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/hats" />

        <ImageView
            android:id="@+id/shoes"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/shoess" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearlayout3Category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout2Category"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"

        >

        <ImageView
            android:id="@+id/headphones"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/headphoness" />

        <ImageView
            android:id="@+id/laptop"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:src="@drawable/laptops" />

        <ImageView
            android:id="@+id/watch"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/watches" />

        <ImageView
            android:id="@+id/mobile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/mobiles" />

    </LinearLayout>

    <Button
        android:id="@+id/check_order_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/admin_logout_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimaryDark"
        android:padding="15dp"
        android:text="Check New Order"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <Button
        android:id="@+id/admin_logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorPrimaryDark"
        android:padding="15dp"
        android:text="Logout"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textAllCaps="false"
        android:textStyle="bold" />


</RelativeLayout>